# web-scrape-2-aem

./: README.md  pom.xml
src/main/java/gov/sandiegocounty/oes/: CamelRoute.java  Launcher.java
src/test/java/gov/sandiegocounty/oes/: CamelRouteTest.java  Launcher.java
src/test/java/gov/sandiegocounty/oes/model/: AbstractTagCommand.java  ColumnTagCommand.java  HeadTagCommand.java  HorizRuleTagCommand.java  ITagCommand.java  ImageTagCommand.java  IncidentComponentCommand.java  MapTagCommand.java  PageObj.java  ParagraphTagCommand.java  ParagraphUpdateSectionTagCommand.java  TableTagCommand.java  TwitterColumnTagCommand.java  VideoTagCommand.java
src/test/java/gov/sandiegocounty/util/: HttpURLConnectionRunner.java  JSoupAnalyzeOES_PageCSS_Structure.java  JSoupParseOES.java  JavaCalendarConverter.java  MultipartUtility.java
src/test/resources/: pages_analysis.txt
